<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome To The Todo Fullstack App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="main.js"></script> -->
</head>
<style>
    .main-cont{
        border: solid 3px black;
        height: 200px;
        width: 500px;
        margin: 120px auto;
    }
    a{
        text-decoration: none;
        color: black;
    }
    button{
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    button:hover{
        background-color: #008CBA;
        color: white;
    }
    a:hover{
        color: white;
    }
</style>
<body>
    <div class='main-cont'>
        <h2>Welcome To Our First Fullstack App</h2>
       <a href='/tasks'><button>Open Todo APP</button></a>
    </div>
</body>
</html>