<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todo Fullstack App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
    <!-- <script src="main.js"></script> -->
</head>
<style>
    body{
        margin:0;
        padding:0;
        text-align: center;
    }
    h3{
        font-family: 'Permanent Marker', cursive;
        width: 100%;
        height: 50px;
        padding:0;
        margin:0;
        color: white;
        background-color: black;
        padding-top: 10px;
        text-align: center;
    } 
     .todo-list{
        margin-top: 80px;
    }
    .content{
        font-family: 'Josefin Slab', serif;
        border: solid black 1px;
        width: 400px;
        height:200px;
        display:block;
        text-align:start;
        margin:20px auto;

    }
    a{
        text-decoration: none;
        color: black;
    }
    .content span{
        font-weight: bold;
        font-size: 19px;
    } 

    .btn{
        padding: 10px;
        border: solid black 1px;
        margin-left: 30px;
    }

    .btn:hover{
        border-color:#008CBA 2px;
        text-decoration:line-through;
        cursor: pointer;
        color: red;
    }
    .btn-2{
        padding: 15px 15px;
        border: solid black 3px;
        border-color:#008CBA 2px;
    }

    .btn-2:hover{
        cursor: pointer;

    }
</style>
<body>
    <h3>Todo Fullstack App</h3>
    <div class='todo-list'>
      {{ #tasks }}
        <div class='content'>
            <a href="/task/{{ id }}" >
            <ol>
                <li><h4><Span>Todo Item:</Span> {{ name }}</h4></li>
            </a>
                <p><Span>Message:</Span> {{ message }}</p>
                <p><Span>Subject:</Span> {{ subject }}</p>
            </ol>
            <button id='delete-btn' value={{ id }} class='btn'>Delete Task / Completed</button>
        </div>
        {{ /tasks }}
      <script type="text/javascript" src="/js/index.js"></script>
    </div>
    <a href="/tasks/new"><button class='btn-2'>Create new Task</button></a>

</body>
</html>