<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script type="text/javascript" src="/js/index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!-- <script src="main.js"></script> -->
</head>
<style>
    body{
        padding: 0;
        margin:0;
        text-align: center;
    }
#new-task {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: 20px auto;
    border: solid 1px black;
    width: 400px;
    height: 280px;
    }

h3{
        font-family: 'Permanent Marker', cursive;
        width: 100%;
        height: 50px;
        padding:0;
        margin:0;
        color: white;
        background-color: black;
        padding-top: 10px;
    }

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

input[type=submit]:hover {
    background-color: #008CBA;
    }

#new-task-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: 20px auto;
    border: solid 1px black;
    width: 400px;
    height: 350px;
    }


input[type=text]{
  padding: 10px 10px;
  box-sizing: border-box;
  margin:10px 50px;
  text-align: center;
  width: 70%;
}

input[type=text] {
  border-radius: 4px;
}

input[type=submit]{
  padding: 10px 40px;
  margin: 8px;
}

</style>
<body>
    <h3>Todo Fullstack App</h3>
        <form id='new-task-form'>
            <h4>Todo Item</h4>
            <label>Task: </label>
            <input type="text"  placeholder="Todo Task.." class="task-name"><br>
            <label>Message: </label>
            <input type="text"  placeholder="Description." class="task-message"><br>
            <label>Subject: </label>
            <input type="text"  placeholder="Subject.." class="task-subject"><br>                    
            <input type="submit" value="submit" id='submit-btn'>
         </form>
</body>
</html>